:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

section {
  max-width: 800px;
  margin: 0 auto;
}

#sketchBody{
  display: flex;
  height: 80vh;
}

#header {
  height: 10vh;
  background-color: rgb(36, 36, 36);
  color: white;
  margin: 0 auto;
  text-align: center;
}

input {
  height: 80%;
}

#sidePanel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

#container{
  width: 100%;
  height: 80vh;
display: flex;
justify-content: center;
align-items: center;
}

#grid {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  height: 300px;
  width: 300px;
  border: 1px solid gray;
}

.grid-item {
  border: 0px solid gray;
  /* padding: 1rem; */
}

.grid-selected {
  background-color: rgb(189, 248, 250);
}

footer {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}

